@import "../variables";

.chat {
    > li:first-child {
        padding-top: 0 !important;
    }
}

#chat {
    position: relative;

    .panel-footer {
        position: absolute;
        left: 0;
        right: 0;
    }
}