@import "../_variables";
@import "../_mixins";

#panels {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  @media @landscape {
    -webkit-flex-flow: row;
    flex-flow: row;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    -webkit-flex-flow: column;
    flex-flow: column;
    position: absolute;
    left: 0;
    top: 50px;
    right: 0;
    bottom: 0;
  }
  @media @desktop-landscape {
    height: calc(~'100% - 50px'); // 50px for narbar height
  }
  @media @phone-landscape, @tablet-landscape {
    height: calc(~'100% - 47px'); // 47px for narbar height
  }
}

.component {
  @media @desktop-portrait, @mobile-portrait {
    height: 50%;
    border-radius: 0;
  }
}

.panel-footer {
  @media @desktop-portrait, @mobile-portrait {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
}