html {
    height: 100%;
}


body {
    height: 100%;
    min-height: 100%;
    top: 0;
}

.logo {
    display: block;
    width: 66px;
    float: left;
    padding: 14px 17px 10px;
    background-color: #75ae2a !important;
    height: 50px;
    margin-right: 1px;

    img {
        width: 100%;
    }
}

.main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}

// ==
// Responsive updates
// We have set the initial-scale meta value to 1: initial-scale=1
// ==

